{
  "name": "bible-map-app",
  "version": "1.0.0",
  "description": "An interactive Bible and map application with features like verse-linked map pins, animated journeys, and more.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "leaflet": "^1.7.1",
    "three": "^0.126.0",
    "react-leaflet": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^4.1.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/leaflet": "^1.7.3"
  },
  "keywords": [
    "bible",
    "map",
    "interactive",
    "journey",
    "education"
  ],
  "author": "Your Name",
  "license": "MIT"
}